# btcpayserver

./: .gitmodules  btcpayserver.sln
BTCPayServer.PluginPacker/: Program.cs
BTCPayServer.Plugins.LNbank/: BTCPayServer.Plugins.LNbank.csproj  CHANGELOG.md  LNbankPlugin.cs  PaymentRequestValidationException.cs  README.md  pack.sh  release.sh
BTCPayServer.Plugins.LNbank/Authentication/: AuthenticationSchemes.cs  LnBankAuthenticationHandler.cs
BTCPayServer.Plugins.LNbank/Controllers/: ExportController.cs  LNbankController.cs
BTCPayServer.Plugins.LNbank/Controllers/API/: BaseApiController.cs  LightningController.cs  LndhubController.cs  LnurlController.cs  WalletsController.cs
BTCPayServer.Plugins.LNbank/Data/: LNbankPluginDbContext.cs
BTCPayServer.Plugins.LNbank/Data/API/: CreateWalletRequest.cs  WalletData.cs
BTCPayServer.Plugins.LNbank/Data/Lndhub/: AuthRequest.cs  AuthResponse.cs  BalanceData.cs  CheckPaymentResponse.cs  CreateInvoiceRequest.cs  DecodeInvoiceData.cs  ErrorResponse.cs  InfoData.cs  InvoiceData.cs  NodeInfoData.cs  PayInvoiceRequest.cs  PaymentData.cs  PaymentResponse.cs  TransactionData.cs
BTCPayServer.Plugins.LNbank/Data/Migrations/: 20210623195443_Initial.Designer.cs  LNbankPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.LNbank/Data/Models/: AccessKey.cs  Transaction.cs  Wallet.cs
BTCPayServer.Plugins.LNbank/Extensions/: AppExtensions.cs  AuthExtensions.cs  AuthenticationExtensions.cs
BTCPayServer.Plugins.LNbank/Hooks/: AuthorizationRequirementHandler.cs
BTCPayServer.Plugins.LNbank/JsonConverters/: LndHubBufferJsonConverter.cs  LndHubDateTimeOffsetConverter.cs  LndHubLightMoneyJsonConverter.cs  LndHubTimeSpanJsonConverter.cs
BTCPayServer.Plugins.LNbank/Migrations/: 20210611135503_Initial.Designer.cs  20210611135503_Initial.cs  LNbankPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.LNbank/Pages/: BasePageModel.cs  Helpers.cs  LNbankNavPages.cs  _ViewImports.cshtml
BTCPayServer.Plugins.LNbank/Pages/Shared/: LNPaymentMethodSetupTab.cshtml  LNbankNavExtension.cshtml  _LayoutLNbank.cshtml  _WalletHeader.cshtml
BTCPayServer.Plugins.LNbank/Pages/Transactions/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Share.cshtml
BTCPayServer.Plugins.LNbank/Pages/Wallets/: AccessKeys.cshtml  AccessKeys.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Send.cshtml  Send.cshtml.cs  ShareLNURL.cshtml  ShareLNURL.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs
BTCPayServer.Plugins.LNbank/Resources/css/: lnbank.css
BTCPayServer.Plugins.LNbank/Services/: BTCPayService.cs  LNURLService.cs  LNbankPluginDbContextFactory.cs  LNbankPluginMigrationRunner.cs  LNbankSwaggerProvider.cs  LightningInvoiceCreateRequest.cs  LightningInvoicePayRequest.cs  LightningInvoiceWatcher.cs
BTCPayServer.Plugins.LNbank/Services/Wallets/: TransactionQuery.cs  TransactionsQuery.cs  WalletQuery.cs  WalletRepository.cs  WalletService.cs
BTCPayServer.Plugins.LNbank/Views/LNbank/: Index.cshtml
BTCPayServer.Plugins.LNbank/Views/Shared/: LNbankNavExtension.cshtml
BTCPayServer.Plugins.PodServer/: BTCPayServer.Plugins.PodServer.csproj  CHANGELOG.md  PodServerPlugin.cs  README.md  libman.json  pack.sh  release.sh
BTCPayServer.Plugins.PodServer/Controllers/: FeedController.cs
BTCPayServer.Plugins.PodServer/Data/: PodServerPluginDbContext.cs
BTCPayServer.Plugins.PodServer/Data/Migrations/: 20220225104307_Initial.Designer.cs  20220225104307_Initial.cs  20220228121120_Initial.Designer.cs  20220228121120_Initial.cs  20220302211525_Initial.Designer.cs  20220302211525_Initial.cs  20220318115546_Initial.Designer.cs  20220318115546_Initial.cs  20220321195738_Initial.Designer.cs  20220321195738_Initial.cs  20220324113219_Initial.Designer.cs  20220324113219_Initial.cs  20220330154138_Initial.Designer.cs  20220330154138_Initial.cs  20220425152105_AddMedium.Designer.cs  20220425152105_AddMedium.cs  20220426115739_Initial.Designer.cs  20220426115739_Initial.cs  20220818151500_AddSlugs.Designer.cs  20220818151500_AddSlugs.cs  20220826172551_Initial.Designer.cs  20220826172551_Initial.cs  PodServerPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.PodServer/Data/Models/: Contribution.cs  Editor.cs  EditorRole.cs  Enclosure.cs  Episode.cs  Import.cs  Person.cs  Podcast.cs  Season.cs  ValueRecipient.cs
BTCPayServer.Plugins.PodServer/Extensions/: AppExtensions.cs  StringExtensions.cs
BTCPayServer.Plugins.PodServer/Hooks/: AuthorizationRequirementHandler.cs
BTCPayServer.Plugins.PodServer/Pages/: BasePageModel.cs  Helpers.cs  Index.cshtml  PodServerNavPages.cs  _ViewImports.cshtml
BTCPayServer.Plugins.PodServer/Pages/Contributions/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Episodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Episode.cshtml  Episode.cshtml.cs  Public.cshtml  Public.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Podcasts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Podcast.cshtml  Podcast.cshtml.cs  Public.cshtml  Public.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Public/: Episode.cshtml  Episode.cshtml.cs  Podcast.cshtml  Podcast.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Seasons/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BTCPayServer.Plugins.PodServer/Pages/Shared/: PodServerNavExtension.cshtml  PodServerPlayer.cshtml  _EpisodeSettingsNav.cshtml  _LayoutPodServer.cshtml  _LayoutPodServerFoot.cshtml  _LayoutPodServerHead.cshtml  _PodcastSettingsNav.cshtml
BTCPayServer.Plugins.PodServer/Resources/css/: podserver.css
(+62 files in other folders)
